// Array Operations Example
// Demonstrates: arrays, loops, math operations

import math from xystd;

func initializeArray() -> void {
    say("=== Array Initialization ===");
    
    let arr1: i32 = 10;
    let arr2: i32 = 20;
    let arr3: i32 = 30;
    let arr4: i32 = 40;
    let arr5: i32 = 50;
    
    say("Array elements:");
    xy_say_i32(arr1); say(" ");
    xy_say_i32(arr2); say(" ");
    xy_say_i32(arr3); say(" ");
    xy_say_i32(arr4); say(" ");
    xy_say_i32(arr5);
    say("");
    say("");
}

func arraySum() -> void {
    say("=== Array Sum ===");
    
    let sum: i32 = 0;
    sum = sum + 5;
    sum = sum + 10;
    sum = sum + 15;
    sum = sum + 20;
    sum = sum + 25;
    
    say("Sum of [5, 10, 15, 20, 25]:", sum);
    say("");
}

func arrayStats() -> void {
    say("=== Array Statistics ===");
    
    let a: i32 = 45;
    let b: i32 = 23;
    let c: i32 = 67;
    let d: i32 = 12;
    let e: i32 = 89;
    
    say("Values: 45, 23, 67, 12, 89");
    
    let max: i32 = xy_max_i32(a, b);
    max = xy_max_i32(max, c);
    max = xy_max_i32(max, d);
    max = xy_max_i32(max, e);
    
    let min: i32 = xy_min_i32(a, b);
    min = xy_min_i32(min, c);
    min = xy_min_i32(min, d);
    min = xy_min_i32(min, e);
    
    say("Maximum:", max);
    say("Minimum:", min);
    say("");
}

func floatingPointArray() -> void {
    say("=== Floating Point Operations ===");
    
    let f1: f64 = 3.14;
    let f2: f64 = 2.71;
    let f3: f64 = 1.41;
    
    say("Values:", f1, f2, f3);
    
    let avg: f64 = (f1 + f2 + f3) / 3.0;
    say("Average:", avg);
    
    let max_f: f64 = xy_max_f64(f1, xy_max_f64(f2, f3));
    say("Max:", max_f);
    say("");
}

func main() -> i32 {
    say("╔════════════════════════════════════╗");
    say("║      Array Operations Example      ║");
    say("╚════════════════════════════════════╝");
    say("");
    
    initializeArray();
    arraySum();
    arrayStats();
    floatingPointArray();
    
    say("✓ Array operations complete!");
    say("");
    say("Note: Full dynamic array support coming soon");
    return 0;
}
