// Functions in Xypher

func add(a: i32, b: i32) -> i32 {
    return a + b;
}

func multiply(x: i32, y: i32) -> i32 {
    return x * y;
}

func greet(name: str) -> void {
    say("Hello,", name);
}

func factorial(n: i32) -> i32 {
    if (n <= 1) {
        return 1;
    }
    return n * factorial(n - 1);
}

func main() -> i32 {
    let sum: i32 = add(10, 20);
    say("Sum:", sum);
    
    let product: i32 = multiply(5, 6);
    say("Product:", product);
    
    greet("Xypher Developer");
    
    let fact: i32 = factorial(5);
    say("Factorial of 5:", fact);
    
    return 0;
}

