// Hashmap Example - Working Implementation
// Demonstrates: Real hashmap and string function calls

import hashmap from xystd;
import string from xystd;

func testStringFunctions() -> void {
    say("╔════════════════════════════════════╗");
    say("║   Working String Functions         ║");
    say("╚════════════════════════════════════╝");
    say("");
    
    say("=== String Length Tests ===");
    let len1: i64 = xy_strlen("Hello");
    say("xy_strlen(\"Hello\"):", len1);
    
    let len2: i64 = xy_strlen("Xypher Programming");
    say("xy_strlen(\"Xypher Programming\"):", len2);
    
    let len3: i64 = xy_strlen("");
    say("xy_strlen(\"\") [empty]:", len3);
    say("");
    
    say("=== String Comparison Tests ===");
    let cmp1: i32 = xy_strcmp("abc", "abc");
    say("xy_strcmp(\"abc\", \"abc\"):", cmp1, "[0 = equal]");
    
    let cmp2: i32 = xy_strcmp("hello", "world");
    say("xy_strcmp(\"hello\", \"world\"):", cmp2, "[non-zero = different]");
    
    let cmp3: i32 = xy_strcmp("Test", "test");
    say("xy_strcmp(\"Test\", \"test\"):", cmp3, "[case-sensitive]");
    say("");
}

func testHashmapCreation() -> void {
    say("=== Hashmap Creation Tests ===");
    say("");
    
    say("Creating hashmap (capacity 16)...");
    xy_hashmap_create(16);
    say("✓ xy_hashmap_create(16) executed");
    say("");
    
    say("Creating hashmap (capacity 100)...");
    xy_hashmap_create(100);
    say("✓ xy_hashmap_create(100) executed");
    say("");
    
    say("Creating hashmap (capacity 1000)...");
    xy_hashmap_create(1000);
    say("✓ xy_hashmap_create(1000) executed");
    say("");
}

func demonstrateHashmapAPI() -> void {
    say("=== Hashmap API Reference ===");
    say("");
    say("Available Functions:");
    say("  1. xy_hashmap_create(capacity)  -> map pointer");
    say("  2. xy_hashmap_insert(map, key, value) -> status");
    say("  3. xy_hashmap_get(map, key) -> value pointer");
    say("  4. xy_hashmap_contains(map, key) -> boolean");
    say("  5. xy_hashmap_size(map) -> count");
    say("  6. xy_hashmap_remove(map, key) -> status");
    say("  7. xy_hashmap_clear(map) -> void");
    say("  8. xy_hashmap_destroy(map) -> void");
    say("");
    say("Example Workflow:");
    say("  map = xy_hashmap_create(16)");
    say("  xy_hashmap_insert(map, \"name\", \"Alice\")");
    say("  value = xy_hashmap_get(map, \"name\")");
    say("  xy_hashmap_destroy(map)");
    say("");
}

func realWorldExample() -> void {
    say("=== Real World String Operations ===");
    say("");
    
    say("Processing user names:");
    let alice_len: i64 = xy_strlen("Alice");
    let bob_len: i64 = xy_strlen("Bob");
    let charlie_len: i64 = xy_strlen("Charlie");
    
    say("  Name: Alice, Length:", alice_len);
    say("  Name: Bob, Length:", bob_len);
    say("  Name: Charlie, Length:", charlie_len);
    say("");
    
    say("Comparing passwords (case-sensitive):");
    let pass1: i32 = xy_strcmp("SecretPass123", "SecretPass123");
    let pass2: i32 = xy_strcmp("SecretPass123", "secretPass123");
    
    if (pass1 == 0) {
        say("  ✓ Password 1 matches!");
    }
    
    if (pass2 == 0) {
        say("  ✓ Password 2 matches!");
    }
    
    if (pass2 != 0) {
        say("  ✗ Password 2 doesn't match (case difference)");
    }
    say("");
}

func main() -> i32 {
    testStringFunctions();
    testHashmapCreation();
    demonstrateHashmapAPI();
    realWorldExample();
    
    return 0;
}
