// Hello World - Simplest Example
// Demonstrates: basic I/O (no imports needed for core functions)

func greet(name: str) -> void {
    say("Hello,", name, "!");
}

func main() -> i32 {
    say("╔════════════════════════════════════╗");
    say("║         Hello World!               ║");
    say("╚════════════════════════════════════╝");
    say("");
    
    say("Welcome to Xypher!");
    say("");
    
    greet("Alice");
    greet("Bob");
    greet("Charlie");
    
    say("");
    say("✓ Your first Xypher program works!");
    
    return 0;
}
