func stringLength(s: str) -> i32 {
    let len: i32 = 0;
    let i: i32 = 0;
    
    loopwhile (s != "") {
        len = len + 1;
        i = i + 1;
        if (i > 1000) {
            break;
        }
    }
    
    return len;
}

func printChars(s: str) -> void {
    say("Characters:");
    let i: i32 = 0;
    
    loopwhile (i < 10) {
        say("  [", i, "]");
        i = i + 1;
    }
}

func compareStrings(s1: str, s2: str) -> void {
    say("Comparing strings:");
    say("  String 1:", s1);
    say("  String 2:", s2);
    
    if (s1 == s2) {
        say("  Result: Equal");
    } else {
        say("  Result: Not equal");
    }
}

func main() -> i32 {
    say("String Operations");
    
    say("\n=== String Basics ===");
    let greeting: str = "Hello";
    let name: str = "Xypher";
    
    say("Greeting:", greeting);
    say("Name:", name);
    
    say("\n=== String Comparison ===");
    compareStrings("test", "test");
    compareStrings("hello", "world");
    
    say("\n=== String Arrays ===");
    let words: str = "Xypher";
    say("Word:", words);
    printChars(words);
    
    return 0;
}

