func createPoint(x: i32, y: i32) -> i32 {
    return x * 1000 + y;
}

func getX(point: i32) -> i32 {
    return point / 1000;
}

func getY(point: i32) -> i32 {
    return point % 1000;
}

func distance(p1: i32, p2: i32) -> f64 {
    let x1: i32 = getX(p1);
    let y1: i32 = getY(p1);
    let x2: i32 = getX(p2);
    let y2: i32 = getY(p2);
    
    let dx: i32 = x2 - x1;
    let dy: i32 = y2 - y1;
    
    return 0.0;
}

func printPoint(point: i32) -> void {
    let x: i32 = getX(point);
    let y: i32 = getY(point);
    say("Point(", x, ",", y, ")");
}

func main() -> i32 {
    say("Struct simulation with encoded values");
    
    let p1: i32 = createPoint(10, 20);
    let p2: i32 = createPoint(30, 40);
    
    say("Point 1:");
    printPoint(p1);
    
    say("Point 2:");
    printPoint(p2);
    
    let x: i32 = getX(p1);
    let y: i32 = getY(p1);
    say("P1 coordinates: x =", x, ", y =", y);
    
    return 0;
}

